<html>
    <head> 
        <link rel="shortcut icon" href="photo/shapka.jpg" type="image/png">
        <title>Конкуренти</title></head>
     <link rel="stylesheet" href="/css/oldfinalwork.css">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&family=Ubuntu:ital,wght@1,300&display=swap');
body{
    margin: 0;
    font-size: 19px;
    background-color: rgb(186, 186, 186);
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Ubuntu Mono', monospace;    
    margin-right: 5%;
}
.ul-page123  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    height: 100%;
    background-color: rgb(255, 183, 0);
    position: fixed;
    overflow: auto; 
}

li a {
    display: block;
    padding: 10px;
    color: rgb(0, 0, 0);
     text-decoration: none;
}
.active{
    background-color:blue;
    color: rgb(221, 0, 255);
}
.li-r a:hover:not(.active) {
    background-color: red;
    color: black;
}
.content {
   margin-left: 17%;
}
.leftimg {
    float:right; 
    margin: 7px 7px 7px 0; 
 
    height:170px ;
}
#p-fin-page1{
    text-decoration: underline;
    color: rgb(255, 0, 0);
} 
.tooltip span{
    border-radius: 2px 2px 2px 2px;
    visibility: hidden;
    position: absolute ;
    right: 450px;
    background: #fff;
    box-shadow: -2px 2px 5px -1px #333; 
    border-radius: 5px;	
}
.tooltip:hover span{
visibility: visible;
}
#page3-citata{
    text-decoration: underline;
    color: rgb(221, 0, 255);
}
.content-1 { 
    margin-left: 20%;
    font-size: 12px;
}
 img{
    height: 170px ;
    width: 230px ;
}
.img-position4page{
width: 120px;
height: 100px;
border-radius: 7px;
display: flex;
justify-content: space-between;
}
.img-position4page2list{
display: flex;
justify-content: space-between;
margin-top: 120px;
width: 120px;
height: 100px;
}
.content3{
    margin-left:17% ;
    margin-right: 7px;
    width: 87%;
}
.tablenome{
    color: red;
}
.name-car{
    background-color:firebrick ;
}
.table-page6{
    width: 100%;
border-color: red;
border-radius:7px;
border: dashed;
}
.titlenome1{
    background-color: rgba(0, 255, 229, 0.632);
}
.settings-tablecolor{
background-color: rgba(98, 0, 255, 0.268);
}
    </style>
    <body>
         <div>
        <ul class="ul-page123">
            <li class="li-r"><a href="old1.html">Історія</a><li>
            <li class="li-r"><a  href="old2.html">Модельний Ряд</a> </li>
            <li class="li-r"><a  class="active" href="old3.html">Основні Конкуренти</a> </li>
            <li class="li-r"><a href="old4.html">Відео Програвач</a></li>
            <li class="li-r"><a  href="old5.html">Фото усіх моделей</a> </li>
            <li class="li-r"><a  href="old6.html">Таблиця потужності</a> </li>
            <li>Доданот при дописуванні до фіналу Front ENd 18.12.2022</li>
            <li class="li-r"><a href="https://domy6666.github.io/fns/">Main Page</a></li>
        </ul> 
    </div>
       <div  class="content">
        <h1>Конкуренція</h1>
        <p id="page3-citata">Конкуренция — соперничество между участниками экономических отношений за ограниченные ресурсы: сырье, рабочую силу, капитал, рынки сбыта.</p>
        <H3>Основні Конкуренти</H3>
        <ul>
            <li>   <a class="tooltip" href="#">Bugatti<span><img src="/images/photo2/bugatti.jpg"/></span></a></li>

            <li><a class="tooltip" href="#">Bugatti Chiron.<span><img src="/images/photo2/bugatti-chiron.jpg"/></span></a></li>

            <li><a class="tooltip" href="#">Bugatti Chiron Super Sport.<span><img src="/images/photo2/bugatti-chiron-super-sport.jpg"></span></a></li>

            <li><a class="tooltip" href="#">Bugatti Chiron Super Sport 300+<span><img src="/images/photo2/bugatti-chiron-ss-300.jpg"/></span></a></li>
            
            <li><a class="tooltip" href="#">Bugatti Divo.
                <span><img src="/images/photo2/bugatti-divo.jpg"/></span></a></li>
                
                <li><a class="tooltip" href="#">Bugatti La Voiture Noire.<span><img src="/images/photo2/bugatti-la-voiture-noire.jpg"/></span></a></li>
        </ul>
        <ul>  
            <li>   <a class="tooltip" href="#">Pagani<span><img src="/images/photo2/pagani.jpg"/></span></a></li>  
            <li>   <a class="tooltip" href="#">Pagani<span><img src="/images/photo2/pagani1.jpg"/></span></a></li>  
            <li>   <a class="tooltip" href="#">Pagani<span><img src="/images/photo2/pagani2.jpg"/></span></a></li>  
            <li>   <a class="tooltip" href="#">Pagani<span><img src="/images/photo2/pagani3.jpg"/></span></a></li>  
            <li>   <a class="tooltip" href="#">Pagani<span><img src="/images/photo2/pagani4.jpg"/></span></a></li>
        </ul>
       </div>
    </body>
</html>
 
