<html>
    <head>
        <link rel="shortcut icon" href="photo/shapka.jpg" type="image/png">
        <title>Тех данні</title>
        
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&family=Ubuntu:ital,wght@1,300&display=swap');
body{
    margin: 0;
    font-size: 19px;
    background-color: rgb(186, 186, 186);
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Ubuntu Mono', monospace;    
    margin-right: 5%;
}
.ul-page123  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    height: 100%;
    background-color: rgb(255, 183, 0);
    position: fixed;
    overflow: auto; 
}

li a {
    display: block;
    padding: 10px;
    color: rgb(0, 0, 0);
     text-decoration: none;
}
.active{
    background-color:blue;
    color: rgb(221, 0, 255);
}
.li-r a:hover:not(.active) {
    background-color: red;
    color: black;
}
.content {
   margin-left: 17%;
}
.leftimg {
    float:right; 
    margin: 7px 7px 7px 0; 
 
    height:170px ;
}
#p-fin-page1{
    text-decoration: underline;
    color: rgb(255, 0, 0);
} 
.tooltip span{
    border-radius: 2px 2px 2px 2px;
    visibility: hidden;
    position: absolute ;
    right: 450px;
    background: #fff;
    box-shadow: -2px 2px 5px -1px #333; 
    border-radius: 5px;	
}
.tooltip:hover span{
visibility: visible;
}
#page3-citata{
    text-decoration: underline;
    color: rgb(221, 0, 255);
}
.content-1 { 
    margin-left: 20%;
    font-size: 12px;
}
 img{
    height: 170px ;
    width: 230px ;
}
.img-position4page{
width: 120px;
height: 100px;
border-radius: 7px;
display: flex;
justify-content: space-between;
}
.img-position4page2list{
display: flex;
justify-content: space-between;
margin-top: 120px;
width: 120px;
height: 100px;
}
.content3{
    margin-left:17% ;
    margin-right: 7px;
    width: 87%;
}
.tablenome{
    color: red;
}
.name-car{
    background-color:firebrick ;
}
.table-page6{
    width: 100%;
border-color: red;
border-radius:7px;
border: dashed;
}
.titlenome1{
    background-color: rgba(0, 255, 229, 0.632);
}
.settings-tablecolor{
background-color: rgba(98, 0, 255, 0.268);
}
    </style>
    </head>
     <link rel="stylesheet" href="/css/oldfinalwork.css">
    <body>
        <div>
            <div>
            <ul class="ul-page123">
                <li class="li-r"><a href="/oldFinalWork/old1.html">Історія</a><li>
                <li class="li-r"><a  href="/oldFinalWork/old2.html">Модельний Ряд</a> </li>
                <li class="li-r"><a href="/oldFinalWork/old3.html">Основні Конкуренти</a> </li>
                <li class="li-r"><a href="/oldFinalWork/old4.html">Відео Програвач</a></li>
                <li class="li-r"><a  href="/oldFinalWork/old5.html">Фото усіх моделей</a> </li>
                <li class="li-r"><a  class="active" href="/oldFinalWork/old6.html">Таблиця потужності</a> </li>
                <li>Доданот при дописуванні до фіналу Front ENd 18.12.2022</li>
                <li class="li-r"><a href="/index.html">Main Page</a></li>
            </ul> 
        </div>
        <div class="content3" >
            <table class="table-page6" border="3px">
                <caption>Потужність двигунів</caption>
                <tr>
                    <th>0</th>
                    <th class=" tablenome">Марка</th>
                    <th class=" titlenome1 tablenome">Максималка</th>
                    <th class=" titlenome1 tablenome">Час до сотні</th>
                    <th class=" titlenome1 tablenome">Потужність</th>
                    <th class=" titlenome1 tablenome">Об'єм</th>
                    <th class=" titlenome1 tablenome">Вага</th>
                    <th class=" titlenome1 tablenome">Двигуни</th>
                    <th class=" titlenome1 tablenome">Тип Приводу</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th class="name-car">2021 Koenigsegg Jesko Absolut</th>
                    <td class="settings-tablecolor">472km/h</td>
                    <td class="settings-tablecolor">2.8sec</td>
                    <td class="settings-tablecolor">1600</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1320kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>2</th>
                    <th class="name-car">2016 Koenigsegg Regera</th>
                    <td class="settings-tablecolor">410km/h</td>
                    <td class="settings-tablecolor">2.8sec</td>
                    <td class="settings-tablecolor">1590</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1590kg</td>
                    <td class="settings-tablecolor">3-х моторниц гібрид</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>3</th>
                    <th class="name-car">2015 Koenigsegg Agera One of 1</th>
                    <td class="settings-tablecolor">430km/h</td>
                    <td class="settings-tablecolor">2.5sec</td>
                    <td class="settings-tablecolor">1360</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1375kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>4</th>
                    <th class="name-car">2018 Koenigsegg Agera FE 2/2 Thor</th>
                    <td class="settings-tablecolor">430km/h</td>
                    <td class="settings-tablecolor">2.5sec</td>
                    <td class="settings-tablecolor">1360</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1375kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>5</th>
                    <th class="name-car">2018 Koenigsegg Agera FE 1 of 2 Vader</th>
                    <td class="settings-tablecolor">430km/h</td>
                    <td class="settings-tablecolor">2.5sec</td>
                    <td class="settings-tablecolor">1360</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1375kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>6</th>
                    <th class="name-car">2014 Koenigsegg One:1</th>
                    <td class="settings-tablecolor">437km/h</td>
                    <td class="settings-tablecolor">2.5sec</td>
                    <td class="settings-tablecolor">1360</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1378kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>7</th>
                    <th class="name-car">2017 Koenigsegg Agera XS</th>
                    <td class="settings-tablecolor">430km/h</td>
                    <td class="settings-tablecolor">2.5sec</td>
                    <td class="settings-tablecolor">1360</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1395kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>8</th>
                    <th class="name-car">2017 Koenigsegg Agera RS (1MW Upgrade)</th>
                    <td class="settings-tablecolor">447km/h</td>
                    <td class="settings-tablecolor">2.5sec</td>
                    <td class="settings-tablecolor">1395</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1395kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th >9</th>
                    <th class="name-car">2018 Koenigsegg Agera RS Phoenix</th>
                    <td class="settings-tablecolor">430km/h</td>
                    <td class="settings-tablecolor">2.5sec</td>
                    <td class="settings-tablecolor">1360</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1395kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>10</th>
                    <th class="name-car">2018 Koenigsegg Regera Ghost Package</th>
                    <td class="settings-tablecolor">410km/h</td>
                    <td class="settings-tablecolor">2.8sec</td>
                    <td class="settings-tablecolor">1500</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1590kg</td>
                    <td class="settings-tablecolor">3-х моторниц гібрид</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>11</th>
                    <th class="name-car">2015 Koenigsegg Regera Concept</th>
                    <td class="settings-tablecolor">410km/h</td>
                    <td class="settings-tablecolor">2.7sec</td>
                    <td class="settings-tablecolor">1530</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1628kg</td>
                    <td class="settings-tablecolor">3-х моторниц гібрид</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
                <tr>
                    <th>12</th>  
                    <th class="name-car">2020 Koenigsegg Jesko Prototype</th>
                    <td class="settings-tablecolor">436km/h</td>
                    <td class="settings-tablecolor">3.0sec</td>
                    <td class="settings-tablecolor">1297</td>
                    <td class="settings-tablecolor">5065</td>
                    <td class="settings-tablecolor">1420kg</td>
                    <td class="settings-tablecolor">Бензиновий</td>
                    <td class="settings-tablecolor">Задній</td>
                </tr>
            </table>
        </div>
        </body>
        </html>