<html>
    <head>
        <link rel="shortcut icon" href="photo/shapka.jpg" type="image/png">
        <title>0-400-0 Koenisegg</title>
        
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&family=Ubuntu:ital,wght@1,300&display=swap');
body{
    margin: 0;
    font-size: 19px;
    background-color: rgb(186, 186, 186);
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Ubuntu Mono', monospace;    
    margin-right: 5%;
}
.ul-page123  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    height: 100%;
    background-color: rgb(255, 183, 0);
    position: fixed;
    overflow: auto; 
}

li a {
    display: block;
    padding: 10px;
    color: rgb(0, 0, 0);
     text-decoration: none;
}
.active{
    background-color:blue;
    color: rgb(221, 0, 255);
}
.li-r a:hover:not(.active) {
    background-color: red;
    color: black;
}
.content {
   margin-left: 17%;
}
.leftimg {
    float:right; 
    margin: 7px 7px 7px 0; 
 
    height:170px ;
}
#p-fin-page1{
    text-decoration: underline;
    color: rgb(255, 0, 0);
} 
.tooltip span{
    border-radius: 2px 2px 2px 2px;
    visibility: hidden;
    position: absolute ;
    right: 450px;
    background: #fff;
    box-shadow: -2px 2px 5px -1px #333; 
    border-radius: 5px;	
}
.tooltip:hover span{
visibility: visible;
}
#page3-citata{
    text-decoration: underline;
    color: rgb(221, 0, 255);
}
.content-1 { 
    margin-left: 20%;
    font-size: 12px;
}
 img{
    height: 170px ;
    width: 230px ;
}
.img-position4page{
width: 120px;
height: 100px;
border-radius: 7px;
display: flex;
justify-content: space-between;
}
.img-position4page2list{
display: flex;
justify-content: space-between;
margin-top: 120px;
width: 120px;
height: 100px;
}
.content3{
    margin-left:17% ;
    margin-right: 7px;
    width: 87%;
}
.tablenome{
    color: red;
}
.name-car{
    background-color:firebrick ;
}
.table-page6{
    width: 100%;
border-color: red;
border-radius:7px;
border: dashed;
}
.titlenome1{
    background-color: rgba(0, 255, 229, 0.632);
}
.settings-tablecolor{
background-color: rgba(98, 0, 255, 0.268);
}
    </style>
    </head>
     <link rel="stylesheet" href="/css/oldfinalwork.css">
    <body>
        <div>
            <ul class="ul-page123">
                <li class="li-r"><a  href="/oldFinalWork/index.html">Історія</a><li>
                <li class="li-r"><a href="/oldFinalWork/info.html">Модельний Ряд</a> </li>
                <li class="li-r"><a href="/oldFinalWork/gallery.html">Основні Конкуренти</a> </li>
                <li class="li-r"><a class="active" href="#">Відео Програвач</a> </li>
                <li class="li-r"><a  href="/oldFinalWork/Photo.html">Фото усіх моделей</a> </li>
                <li class="li-r"><a  href="/oldFinalWork/tableengine.html">Таблиця потужності</a> </li>
                
            <li>Доданот при дописуванні до фіналу Front ENd 18.12.2022</li>
            <li class="li-r"><a href="/index.html">Portfolio</a></li>
            <li class="li-r"><a href="/pages/mainpages.html">Main Page</a></li>
        </ul> 
            </ul> 
        </div>
        <div class="content">
            <video width="1270" height="500" controls autoplay muted poster="photo2/Рекорд невероятного ускорения на Koenigsegg Regera! 0-400-0 км.ч.mp4">
                <source src="/images/photo2/Рекорд невероятного ускорения на Koenigsegg Regera! 0-400-0 км.ч.mp4" type='video/ogg; codecs="theora, vorbis"'>
                <source src="/images/photo2/Рекорд невероятного ускорения на Koenigsegg Regera! 0-400-0 км.ч.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                <source src="/images/photo2/Рекорд невероятного ускорения на Koenigsegg Regera! 0-400-0 км.ч.mp4" type='video/webm; codecs="vp8, vorbis"'>
               </video>
        </div>
    </body>
    </html>