<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork div</title>
    <link rel="stylesheet" href="/pages/css/pages.css">
    <link rel="shortcut icon" href="/topic7/HomeWork/homework links/photo/depositphotos_359807798-stock-illustration-initial-md-letter-logo-vector.jpg" type="image/x-icon">
    <style>
body {
            background: linear-gradient(56deg, red, blue);
            height: 940px;
        }
        .square {
    width: 100px;
     height: 100px;
     background: rgb(0, 0, 0);
        }
        .square-1 {
    width: 100px;
     height: 150px;
     background: rgb(255, 0, 0);
        }
        .rectangle {
    width: 250px;
     height: 100px;
     background: red;
        }
        .rectangle-1 { 
    width: 250px;
     height: 100px;
     background: red;
        }
        .rectangle-2 {
    width: 100px;
     height: 200px;
     background: red;
        }
        pre {
            float: left;
        }
        #EEE {
            margin-left: 37%;
            padding-top: 4.5%;
        }
    </style>

</head>

<header  class="menuheader">
    <img class="imgheader" src="/images/logo.png" alt="">
    <a href="/pages/mainpages.html"><h1 class="sitename">Final Site</h1></a>
    <a href="/index.html"><h1 class="nameheader">Dovhal Mykhailo</h1></a>
    <a href="/index.html"><img class="myphotoheader" src="/images/firemoskow.jpg" alt=""></a>
</header>
<div class="listworks">
    <a href="/oldFinalWork/old1.html">
    <button style="color: white ;background: linear-gradient(45deg,rgb(102, 255, 0), blue);" class="myworksbutton" role="button">My Old Web Site</button>
    </a>
<a href="/index.html">
<button class="myworksbutton" role="button">main page</button>
</a>
<a href="/pages/topic1.html">
<button class="myworksbutton" role="button">Topic 1</button>
</a>
<a href="/pages/topic2.html">
<button class="myworksbutton" role="button">Topic 2</button>
</a>
<a href="/pages/topic3.html">
<button class="myworksbutton" role="button">Topic 3 Disabled</button>
</a>
<a href="/pages/topic4.html">
<button class="myworksbutton" role="button">Topic 4</button>
</a>
<a href="/pages/topic5.html">
<button class="myworksbutton" role="button">Topic 5 Disabled</button>
</a>
<a href="/pages/topic6.html">
<button class="myworksbutton" role="button">Topic 6</button>
</a>
<a href="/pages/topic7.html">
<button class="myworksbutton" role="button">Topic 7</button>
</a>
<a href="/pages/topic8.html">
<button class="myworksbutton active-page" role="button">Topic 8</button>
</a>
<a href="/pages/topic9.html">
<button class="myworksbutton" role="button">Topic 9</button>
</a>
<a href="/pages/topic10.html">
<button class="myworksbutton" role="button">Topic 10</button>
</a>
<a href="/pages/topic11.html">
<button class="myworksbutton" role="button">Topic 11</button>
</a>
<a href="/pages/topic12.html">
<button class="myworksbutton" role="button">Topic 12</button>
</a>
<a href="/pages/topic13.html">
<button class="myworksbutton" role="button">Topic 13</button>
</a>
<a href="/pages/topic14.html">
<button class="myworksbutton" role="button">Topic 14</button>
</a>
<a href="/pages/topic15.html">
<button class="myworksbutton" role="button">Topic 15</button>
</a>
</div> <!--Finish vlock my works-->
<pre>   .square {
    width: 100px;
     height: 100px;
     background: rgb(0, 0, 0);
        }
        .square-1 {
    width: 100px;
     height: 150px;
     background: rgb(255, 0, 0);
        }
        .rectangle {
    width: 250px;
     height: 100px;
     background: red;
        }
        .rectangle-1 { 
    width: 250px;
     height: 100px;
     background: red;
        }
        .rectangle-2 {
    width: 100px;
     height: 200px;
     background: red;
<dіv class="rectangle-1"></dіv>
<dіv class="square-1"></dіv>
<dіv class="rectangle"></dіv>
<dіv style="float: left;" class="rectangе-2"></dіv>
<dіv class="rectangle"></dіv>

</pre>



<div id="EEE">
    <div class="rectangle-1"></div>
    <div class="square-1"></div>
    <div class="rectangle"></div>
    <div class="rectangle-2"></div>
    <div style="float:left ;" class="rectangle"></div>
    </div>












    <p>Ми ще робили Структури сайту, Але я вам їх не покажу тому щови вже її бачили, а ще вона видалилася</p>
    <footer class="information">
        <p id="informNumber1">Number of  phone
        +38096***3876</p>
        <p id="informNumber2">Number of  phone
        +39 35**8148</p>
        <a id="informGmail" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxjWGvcQBlJxdVrQcXtLlsXKvLnMQcMVpVbmjCFhshQrpsBlsklwHQXrnCBRxqQPjFHGrV">dovhal.mykhailo@gmail.com</a>
    </footer>
</body>
</html>