<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Link`s</title>
    <link rel="stylesheet" href="/pages/css/pages.css">
    <link rel="shortcut icon" href="/topic7/HomeWork/homework links/photo/depositphotos_359807798-stock-illustration-initial-md-letter-logo-vector.jpg" type="image/x-icon">
    <style>
      body {
    background-color: rgb(165, 165, 165);
}
table {
    border: double 5px red;
    width: 80%;
    border-collapse: collapse;
}
th, td {
    border: solid 2px lightgreen;
    height: 1cm;
}
th {
    background-color: violet;
}
tr:hover {
    background-color: rgb(51, 255, 0);
}
td:hover {
    background-image: linear-gradient(51deg, blue,red);
    color: yellow;
    font-size: 1.5em;
    text-transform: uppercase;
}
tr:nth-child(even) {
    background-color: black;
}
tr:nth-child(even) {
    color: red;
}
caption {
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: red;
}
        body {
    background-color: rgb(151, 151, 151);
}
#a-target {
    margin: 10%;
}
#a-img {
    margin: 15%;
}
#h1-ukraine {
    text-shadow: 3 3 3 red;
} 
.page-up {
  padding-right: 15px;
  margin-right: 10px;
  background-color: rgb(151, 151, 151);
  position: fixed;
}  
.button-1 {
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
  transform: rotate(40deg);
  margin-bottom: 100px;
  margin-top: 150px;
}

.button-1:disabled {
  pointer-events: none;
}

.button-1:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: rotate(-40deg) ;
}

.button-1:active {
  box-shadow: none;
  transform: translateY(0);
}
.button-2 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
}

.button-2:disabled {
  pointer-events: none;
}

.button-2:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}
.button-2:active {
  box-shadow: none;
  transform: translateY(0);
}
    </style>
</head>
<body>
    <header class="menuheader">
    <a href="https://domy6666.github.io/fns/"><img class="imgheader" src="images/logo.png" alt=""></a>
    <a href="https://domy6666.github.io/fns/"><h1 class="sitename">Final Site</h1></a>
    <a href=""></a><h1 class="nameheader">Dovhal Mykhailo</h1></a>
    <img class="myphotoheader" src="images/firemoskow.jpg" alt="" title="">
</header>
    <div class="listworks">
        <a href="/oldFinalWork/old1.html">
        <button style="color: white ;background: linear-gradient(45deg,rgb(102, 255, 0), blue);" class="myworksbutton" role="button">My Old Web Site</button>
        </a>
    <a href="https://domy6666.github.io/fns/">
    <button class="myworksbutton" style="background-color:#1A1A1A; color: red ;"role="button">main page</button>
    </a>
    <a href="/pages/topic1.html">
    <button class="myworksbutton" role="button">Topic 1</button>
    </a>
    <a href="/pages/topic2.html">
    <button class="myworksbutton" role="button">Topic 2</button>
    </a>
    <a href="/pages/topic3.html">
    <button class="myworksbutton" role="button">Topic 3 Disabled</button>
    </a>
    <a href="/pages/topic4.html">
    <button class="myworksbutton" role="button">Topic 4</button>
    </a>
    <a href="/pages/topic5.html">
    <button class="myworksbutton" role="button">Topic 5 Disabled</button>
    </a>
    <a href="/pages/topic6.html">
    <button class="myworksbutton" role="button">Topic 6</button>
    </a>
    <a href="/pages/topic7.html">
    <button class="myworksbutton active-page" role="button">Topic 7</button>
    </a>
    <a href="/pages/topic8.html">
    <button class="myworksbutton" role="button">Topic 8</button>
    </a>
    <a href="/pages/topic.html">
    <button class="myworksbutton" role="button">Topic 9</button>
    </a>
    <a href="/pages/topic.html">
    <button class="myworksbutton" role="button">Topic 10</button>
    </a>
    <a href="/pages/topic.html">
    <button class="myworksbutton" role="button">Topic 11</button>
    </a>
    <a href="/pages/topic.html">
    <button class="myworksbutton" role="button">Topic 12</button>
    </a>
    <a href="/pages/topic.html">
    <button class="myworksbutton" role="button">Topic 13</button>
    </a>
    <a href="/pages/topic.html">
    <button class="myworksbutton" role="button">Topic 14</button>
    </a>
    <a href="/pages/topic.html">
    <button class="myworksbutton" role="button">Topic 15</button>
    </a>
    </div> <!--Finish vlock my works-->
    <div class="content-topic-7">
    <a href="https://www.youtube.com/watch?v=Wx7vo__48oE">
     <button class="button-1">1) Натиснути в центр кнопки. 2) навести курсор  зліва кнопки </button>
    </a>
    <a href=""><button class="button-2" role="button">Button 2</button></a>
    
<a href="#">
    <img class="page-up"src="/topic7/HomeWork/homework links/photo/44674.png" alt="">
</a>

    <div class="content3" >
      <table class="table-page7" border="3px">
          <caption>Потужність двигунів</caption>
          <tr>
              <th>0</th>
              <th class=" tablenome">Марка</th>
              <th class=" titlenome1 tablenome">Максималка</th>
              <th class=" titlenome1 tablenome">Час до сотні</th>
              <th class=" titlenome1 tablenome">Потужність</th>
              <th class=" titlenome1 tablenome">Об'єм</th>
              <th class=" titlenome1 tablenome">Вага</th>
              <th class=" titlenome1 tablenome">Двигуни</th>
              <th class=" titlenome1 tablenome">Тип Приводу</th>
          </tr>
          <tr>
              <th>1</th>
              <th class="name-car">2021 Koenigsegg Jesko Absolut</th>
              <td class="settings-tablecolor">472km/h</td>
              <td class="settings-tablecolor">2.8 second</td>
              <td class="settings-tablecolor">1600</td>
              <td class="settings-tablecolor">5065 cm3</td>
              <td class="settings-tablecolor">1320kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>2</th>
              <th class="name-car">2016 Koenigsegg Regera</th>
              <td class="settings-tablecolor">410km/h</td>
              <td class="settings-tablecolor">2.8second</td>
              <td class="settings-tablecolor">1590</td>
              <td class="settings-tablecolor">5065cm3</td>
              <td class="settings-tablecolor">1590kg</td>
              <td class="settings-tablecolor">3-х моторниц гібрид</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>3</th>
              <th class="name-car">2015 Koenigsegg Agera One of 1</th>
              <td class="settings-tablecolor">430km/h</td>
              <td class="settings-tablecolor">2.5sec</td>
              <td class="settings-tablecolor">1360</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1375kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>4</th>
              <th class="name-car">2018 Koenigsegg Agera FE 2/2 Thor</th>
              <td class="settings-tablecolor">430km/h</td>
              <td class="settings-tablecolor">2.5sec</td>
              <td class="settings-tablecolor">1360</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1375kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>5</th>
              <th class="name-car">2018 Koenigsegg Agera FE 1 of 2 Vader</th>
              <td class="settings-tablecolor">430km/h</td>
              <td class="settings-tablecolor">2.5sec</td>
              <td class="settings-tablecolor">1360</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1375kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>6</th>
              <th class="name-car">2014 Koenigsegg One:1</th>
              <td class="settings-tablecolor">437km/h</td>
              <td class="settings-tablecolor">2.5sec</td>
              <td class="settings-tablecolor">1360</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1378kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>7</th>
              <th class="name-car">2017 Koenigsegg Agera XS</th>
              <td class="settings-tablecolor">430km/h</td>
              <td class="settings-tablecolor">2.5sec</td>
              <td class="settings-tablecolor">1360</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1395kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>8</th>
              <th class="name-car">2017 Koenigsegg Agera RS (1MW Upgrade)</th>
              <td class="settings-tablecolor">447km/h</td>
              <td class="settings-tablecolor">2.5sec</td>
              <td class="settings-tablecolor">1395</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1395kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th >9</th>
              <th class="name-car">2018 Koenigsegg Agera RS Phoenix</th>
              <td class="settings-tablecolor">430km/h</td>
              <td class="settings-tablecolor">2.5sec</td>
              <td class="settings-tablecolor">1360</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1395kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>10</th>
              <th class="name-car">2018 Koenigsegg Regera Ghost Package</th>
              <td class="settings-tablecolor">410km/h</td>
              <td class="settings-tablecolor">2.8sec</td>
              <td class="settings-tablecolor">1500</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1590kg</td>
              <td class="settings-tablecolor">3-х моторниц гібрид</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>11</th>
              <th class="name-car">2015 Koenigsegg Regera Concept</th>
              <td class="settings-tablecolor">410km/h</td>
              <td class="settings-tablecolor">2.7sec</td>
              <td class="settings-tablecolor">1530</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1628kg</td>
              <td class="settings-tablecolor">3-х моторниц гібрид</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
          <tr>
              <th>12</th>  
              <th class="name-car">2020 Koenigsegg Jesko Prototype</th>
              <td class="settings-tablecolor">436km/h</td>
              <td class="settings-tablecolor">3 sec</td>
              <td class="settings-tablecolor">1297</td>
              <td class="settings-tablecolor">5065</td>
              <td class="settings-tablecolor">1420kg</td>
              <td class="settings-tablecolor">Бензиновий</td>
              <td class="settings-tablecolor">Задній</td>
          </tr>
      </table>
  </div>
  
  <footer class="information">
    <p id="informNumber1">Number of  phone
    +38096***3876</p>
    <p id="informNumber2">Number of  phone
    +39 35**8148</p>
    <a id="informGmail" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxjWGvcQBlJxdVrQcXtLlsXKvLnMQcMVpVbmjCFhshQrpsBlsklwHQXrnCBRxqQPjFHGrV">dovhal.mykhailo@gmail.com</a>
</footer>
</body>
</body>
</html>