<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="css/pages.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&family=Ubuntu:ital,wght@1,300&display=swap');

body {
  margin: 0;
  margin-top: 0;
  font-family: 'Ubuntu', sans-serif;
font-family: 'Ubuntu Mono', monospace;

}
h2 {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.sitename {
  color: black;
  float: left;
  margin-right: 30px;
  margin-top: 8px;
}
.menuheader  {
  border: solid 1px rgb(0, 0, 0);
  width: 99.9%;
  height: 55px;
  background:linear-gradient(45deg,blue, red);
  float: left;
  margin: 0;
  padding: 0;
}
.imgheader {
  float: left;
  width: 3.2%;
  height: 87%;
  border-radius: 25%;
  padding-top: 3px;
  padding-bottom: 1px;
  margin-left: 7px;
  margin-right: 15px;
}
.imgheader:hover {
  cursor:grab;
}
.nameheader {
  float: right;
  padding-right: 10px ;
  margin-top: 8px;
  color: black;
}
.myphotoheader {
  float: right;
  width: 3.2%;
  height: 87%;
  border-radius: 45%;
  padding-top: 3px;
  padding-bottom: 1px;
  margin-left: 7px;
  margin-right: 15px;
}

.listworks {
  background-color: #ff3300;
  width: 17%;
  margin-right: 0;
  float: left;
}
.myworksbutton {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: 'Ubuntu', sans-serif;
font-family: 'Ubuntu Mono', monospace;

  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
  margin-bottom: 5px;
  }
  
.myworksbutton:disabled {
  pointer-events: none;
}
.myworksbutton:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}  
.myworksbutton:active {
  box-shadow: none;
  transform: translateY(0); 
}
#content-topic-0 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px ;
  overflow: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
  text-align: center;
}
#content-topic-1 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-2 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-3 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-4 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-5 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-6 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-7 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-8 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-9 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
#content-topic-10 {
  margin-top: 0px;
  margin-left: 0%;
  height: 1105px;
  overflow-y: auto;
  width: 83%;
  background-color: rgb(133, 133, 133);
  float: left;
}
.hr-2-topic1 { 
  border-left: 600px solid rgb(0, 255, 0);
  height: 3px;
  border-right:600px solid red ;   
}
.hr-1-topic1 {
  border-left: 760px solid #00ff;
  height: 3px;
  border-right: 760px solid rgb(50, 50, 00);
}
.active-page {
  background-color:#00ffdd;
  color: red ;
}
#my_photo {
  width: 250px;
  height: 250px;
  border-radius: 50px;
  float: left;
  padding: 25px;
}
.myOldWebSite{
  width: 100%;
  background: crimson;
  box-shadow: 0 -150px 70px -120px teal inset,
              0 -220px 70px -120px yellowgreen inset,
                                           0 -280px 70px -120px gold inset;
  animation: background 4s infinite alternate;
}
.myOldWebSite:hover{
  background-color: none;
}

@keyframes background {
  50% {
    background: darkviolet;
    box-shadow: 0 -140px 70px -120px mediumorchid inset,
                0 -210px 70px -120px teal inset,
                0 -280px 70px -120px plum inset;
  }
}
.information{
  display: flex;
  justify-content: space-between;
  height: 30px;
  background-color:black ;
  color: #ff3300;
  text-align: none;
  clear: both;
}
p {
  padding: 0;
  margin: 0;
}
#informNumber1 {
  padding: 15px;
  padding-top:5px ;
  padding-bottom: 0;
  float: left;
  align-items: left;
}
#informNumber2{
  padding: 15px;
  padding-top:5px ;
  padding-bottom: 0;
  float: left;
  align-items: center;
}
#informGmail {
  padding: 15px;
  padding-top:5px ;
  padding-bottom: 0;
  float: left;
  color: red;
}
        #m-1 {
    background-color: red;
    font-size: 23px;
    color: black;
    width: 50%;
    float: left;
}
#m-2 {
    float: right;
    width: 50%;
    background-color: black;
    color: red;
    font-size: 23px;
}
    </style>
</head>
<body>
    <header class="menuheader">
    <a href="https://domy6666.github.io/fns/"><img class="imgheader" src="images/logo.png" alt=""></a>
    <a href="https://domy6666.github.io/fns/"><h1 class="sitename">Final Site</h1></a>
    <a href=""></a><h1 class="nameheader">Dovhal Mykhailo</h1></a>
    <img class="myphotoheader" src="images/firemoskow.jpg" alt="" title="">
</header>
        <div class="listworks">
            <a href="https://domy6666.github.io/fns/oldFinalWork/old1.html">
        <button style="color: white ;background: linear-gradient(45deg,rgb(102, 255, 0), blue);" class="myworksbutton" role="button">My Old Web Site</button>
        </a>
    <a href="https://domy6666.github.io/fns/">
    <button class="myworksbutton"style="background-color:#1A1A1A; color: red ;" role="button">main page</button>
    </a>
    <a href="topic1.html">
    <button class="myworksbutton" role="button">Topic 1</button>
    </a>
    <a href="topic2.html">
    <button class="myworksbutton" role="button">Topic 2</button>
    </a>
    <a href="topic3.html">
    <button class="myworksbutton" role="button">Topic 3</button>
    </a>
    <a href="topic4.html">
    <button class="myworksbutton active-page" role="button">Topic 4</button>
    </a>
    <a href="topic5.html">
    <button class="myworksbutton" role="button">Topic 5</button>
    </a>
    <a href="topic6.html">
    <button class="myworksbutton" role="button">Topic 6</button>
    </a>
    <a href="topic7.html">
    <button class="myworksbutton" role="button">Topic 7</button>
    </a>
    <a href="topic8.html">
    <button class="myworksbutton" role="button">Topic 8</button>
    </a>
    <a href="topic9.html">
    <button class="myworksbutton" role="button">Topic 9</button>
    </a>
    <a href="topic10.html">
    <button class="myworksbutton" role="button">Topic 10</button>
    </a>
    <a href="topic11.html">
    <button class="myworksbutton" role="button">Topic 11</button>
    </a>
    <a href="topic12.html">
    <button class="myworksbutton" role="button">Topic 12</button>
    </a>
    <a href="topic13.html">
    <button class="myworksbutton" role="button">Topic 13</button>
    </a>
    <a href="topic14.html">
    <button class="myworksbutton" role="button">Topic 14</button>
    </a>
    <a href="topic15.html">
    <button class="myworksbutton" role="button">Topic 15</button>
    </a>
    </div> <!--Finish vlock my works-->
    <div id="content-topic-4">
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee>
    <marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee>
<marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
    </marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</marquee><marquee id="m-1" behavior="scroll" direction="left">Бандера</marquee><marquee id="m-2" behavior="scroll" direction="right">Бандера</marquee>
</div>
<footer class="information">
    <p id="informNumber1">Number of  phone
    +38096***3876</p>
    <p id="informNumber2">Number of  phone
    +39 35**8148</p>
    <a id="informGmail" href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxjWGvcQBlJxdVrQcXtLlsXKvLnMQcMVpVbmjCFhshQrpsBlsklwHQXrnCBRxqQPjFHGrV">dovhal.mykhailo@gmail.com</a>
</footer>
</body>
</html>
